<!DOCTYPE html>
<html>
<head>
	<title>AGM</title>
	<meta name="KeyWords" content="">
	<meta name="Description" content="">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.jscrollpane.min.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/code.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/jquery-ui.structure.min.css">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">
	<link rel="stylesheet" href="css/css.css">
<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
<![endif]-->
<script>
	(function($) {
		$(function() {
			$('input, select').styler({
				selectPlaceholder: '',
				selectVisibleOptions: 5
			});
			$('.switch input').styler('destroy');
			$('.switch1 input').styler('destroy');
		});
	})(jQuery);
</script>
<script>
	$(function(){
		$('.scroll-pane').jScrollPane({
			autoReinitialise: true,
			autoReinitialiseDelay: 300
		});
	});
</script>
<script>
	$(function(){
		$('.tabs_wr').tabs();
	});
</script>
<script>
	$(function(){
		$('.tabs_wr1').tabs({
			event: 'mouseover'
		}).addClass('ui-tabs-vertical ui-helper-clearfix');
		$('.tabs_wr1 li').removeClass('ui-corner-top').addClass('ui-corner-left');
	});
</script>
<script>
	$(function(){
		$('.h_cat_mob').accordion({
			header: '.head',
			heightStyle: 'content',
			active: false,
			collapsible: true
		});
	});
</script>
</head>
<body>
	<!--wrapper-->
	<div id="wrapper">
		<!--header-->
		<div id="header">
			<div class="row v1">
				<div class="in">
					<div class="col v1">
						<div class="logo"><a href="#"><img src="img/logo.png" alt="#"></a></div>
						<div class="h_cat">
							<div class="ctrl">Каталог</div>
							<div class="ddown">
								<div class="tabs_wr1">
									<div class="tabs">
										<ul>
											<li><a href="#tab_a1">Авто</a></li>
											<li><a href="#tab_a2">Бытовая техника</a></li>
											<li><a href="#tab_a3">Все для офиса</a></li>
											<li><a href="#tab_a4">Детские товары</a></li>
											<li><a href="#tab_a5">Дом и дача</a></li>
											<li><a href="#tab_a6">Компьютерная техника</a></li>
											<li><a href="#tab_a7">Электроника</a></li>
											<li><a href="#tab_a8">Красота и здоровье</a></li>
											<li><a href="#tab_a9">Авто</a></li>
											<li><a href="#tab_a10">Бытовая техника</a></li>
											<li><a href="#tab_a11">Все для офиса</a></li>
											<li><a href="#tab_a12">Детские товары</a></li>
											<li><a href="#tab_a13">Дом и дача</a></li>
											<li><a href="#tab_a14">Компьютерная электроника</a></li>
											<li><a href="#tab_a15">Красота и здоровье</a></li>
											<li><a href="#tab_a16">Техника</a></li>
											<li><a href="#tab_a17">Недвижимость</a></li>
											<li><a href="#tab_a18">Сервис и услуги</a></li>
										</ul>
									</div>
									<div class="tab_content">
										<div id="tab_a1">
											<div class="scroll-pane">
												<div class="cols">
													<div class="col">
														<div class="title">Расходные материалы</div>
														<ul>
															<li><a href="">Расходные материалы</a></li>
															<li><a href="">Картриджи, тонеры</a></li>
															<li><a href="">Дискеты, диски, кассеты</a></li>
															<li><a href="">Чистящие принадлежности</a></li>
															<li><a href="">Сумки и боксы для дисков</a></li>
														</ul>
														<div class="title">Компьютеры</div>
														<ul>
															<li><a href="">Ноутбуки</a></li>
															<li><a href="">Промышленные компьютеры</a></li>
															<li><a href="">Настольные компьютеры</a></li>
															<li><a href="">Серверы</a></li>
															<li><a href="">Моноблоки</a></li>
															<li><a href="">Планшеты</a></li>
														</ul>
														<div class="title">Периферия</div>
														<ul>
															<li><a href="">Клавиатуры, мыши</a></li>
															<li><a href="">Мониторы</a></li>
															<li><a href="">Рули, джойстики, геймпады</a></li>
															<li><a href="">Компьютерная акустика</a></li>
															<li><a href="">Компьютерные гарнитуры</a></li>
															<li><a href="">Графические планшеты</a></li>
															<li><a href="">Веб-камеры</a></li>
															<li><a href="">Микрофоны</a></li>
															<li><a href="">TV-тюнеры</a></li>
														</ul>
													</div>
													<div class="col">
														<div class="title">Периферия</div>
														<ul>
															<li><a href="">Клавиатуры, мыши</a></li>
															<li><a href="">Мониторы</a></li>
															<li><a href="">Рули, джойстики, геймпады</a></li>
															<li><a href="">Компьютерная акустика</a></li>
															<li><a href="">Компьютерные гарнитуры</a></li>
															<li><a href="">Графические планшеты</a></li>
															<li><a href="">Веб-камеры</a></li>
															<li><a href="">Микрофоны</a></li>
															<li><a href="">TV-тюнеры</a></li>
														</ul>
														<div class="title">Расходные материалы</div>
														<ul>
															<li><a href="">Расходные материалы</a></li>
															<li><a href="">Картриджи, тонеры</a></li>
															<li><a href="">Дискеты, диски, кассеты</a></li>
															<li><a href="">Чистящие принадлежности</a></li>
															<li><a href="">Сумки и боксы для дисков</a></li>
														</ul>
													</div>
													<div class="col">
														<div class="title">Компьютеры</div>
														<ul>
															<li><a href="">Ноутбуки</a></li>
															<li><a href="">Промышленные компьютеры</a></li>
															<li><a href="">Настольные компьютеры</a></li>
															<li><a href="">Серверы</a></li>
															<li><a href="">Моноблоки</a></li>
															<li><a href="">Планшеты</a></li>
														</ul>
														<div class="title">Периферия</div>
														<ul>
															<li><a href="">Клавиатуры, мыши</a></li>
															<li><a href="">Мониторы</a></li>
															<li><a href="">Рули, джойстики, геймпады</a></li>
															<li><a href="">Компьютерная акустика</a></li>
															<li><a href="">Компьютерные гарнитуры</a></li>
															<li><a href="">Графические планшеты</a></li>
															<li><a href="">Веб-камеры</a></li>
															<li><a href="">Микрофоны</a></li>
															<li><a href="">TV-тюнеры</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div id="tab_a2">2</div>
										<div id="tab_a3">3</div>
										<div id="tab_a4">4</div>
										<div id="tab_a5">5</div>
										<div id="tab_a6">6</div>
										<div id="tab_a7">7</div>
										<div id="tab_a8">8</div>
										<div id="tab_a9">9</div>
										<div id="tab_a10">10</div>
										<div id="tab_a11">11</div>
										<div id="tab_a12">12</div>
										<div id="tab_a13">13</div>
										<div id="tab_a14">14</div>
										<div id="tab_a15">15</div>
										<div id="tab_a16">16</div>
										<div id="tab_a17">17</div>
										<div id="tab_a18">18</div>
									</div>
								</div>
							</div>
						</div>
						<ul class="h_menu">
							<li class="active"><a href="">Оптовые продажи</a></li>
							<li><a href="">Веб-магазин</a></li>
							<li><a href="">Новинки</a></li>
							<li><a href="">Бренды</a></li>
							<li><a href="">Доставка</a></li>
							<li><a href="">Филиалы</a></li>
							<li><a href="">Кредит</a></li>
							<li><a href="">О нас</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
						<div class="m_ctrl"></div>
					</div>
					<div class="col v2">
						<div class="search_ctrl_mob"></div>
						<div class="lang">
							<div class="head"><img src="img/lang1.png" alt="">Русский</div>
							<div class="ddown">
								<a href=""><img src="img/lang1.png" alt="">Русский</a>
								<a href=""><img src="img/lang2.png" alt="">Romania</a>
								<a href=""><img src="img/lang3.png" alt="">English</a>
							</div>
						</div>
						<div class="h_login"><a href="">Войти</a></div>
						<div class="h_cart"><a href=""><span>5</span> 1 700 MDL</a></div>
					</div>
				</div>
			</div>
			<div class="row v2">
				<div class="in">
					<div class="search_form">
						<form>
							<input type="text" placeholder="Введите название любого товара">
							<button>Найти</button>
						</form>
						<div class="search_result">
							<a href="">
								<img src="img/img_a5.jpg" alt="">
								<span class="title">Сковорода для жарки всего</span>
								<span class="price">580 MDL</span>
							</a>
							<a href="">
								<img src="img/img_a5.jpg" alt="">
								<span class="title">Сковорода 5446564 номер 43435633 артикул</span>
								<span class="price">345 MDL</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="search_form sf_mob">
				<form>
					<input type="text" placeholder="Введите название любого товара">
					<button>Найти</button>
				</form>
				<div class="search_result">
					<a href="">
						<img src="img/img_a5.jpg" alt="">
						<span class="title">Сковорода для жарки всего</span>
						<span class="price">580 MDL</span>
					</a>
					<a href="">
						<img src="img/img_a5.jpg" alt="">
						<span class="title">Сковорода 5446564 номер 43435633 артикул</span>
						<span class="price">345 MDL</span>
					</a>
				</div>
			</div>
			<div class="mob_menu_wr">
				<div class="mob_menu_in">
					
					<div class="head">
						<div class="lang">
							<div class="head"><img src="img/lang1.png" alt="">Русский</div>
							<div class="ddown">
								<a href=""><img src="img/lang1.png" alt="">Русский</a>
								<a href=""><img src="img/lang2.png" alt="">Romania</a>
								<a href=""><img src="img/lang3.png" alt="">English</a>
							</div>
						</div>
						<div class="h_login"><span>Eugenii</span></div>
						<div class="h_cart"><a href=""><span>5</span> 1 700 MDL</a></div>
						<div class="h_cat">
							<div class="ctrl">Каталог</div>
							<div class="ddown">
								<div class="h_cat_mob">
									<div class="head">Авто</div>
									<div>
										<div class="title">Расходные материалы</div>
										<ul>
											<li><a href="">Расходные материалы</a></li>
											<li><a href="">Картриджи, тонеры</a></li>
											<li><a href="">Дискеты, диски, кассеты</a></li>
											<li><a href="">Чистящие принадлежности</a></li>
											<li><a href="">Сумки и боксы для дисков</a></li>
										</ul>
										<div class="title">Компьютеры</div>
										<ul>
											<li><a href="">Ноутбуки</a></li>
											<li><a href="">Промышленные компьютеры</a></li>
											<li><a href="">Настольные компьютеры</a></li>
											<li><a href="">Серверы</a></li>
											<li><a href="">Моноблоки</a></li>
											<li><a href="">Планшеты</a></li>
										</ul>
										<div class="title">Периферия</div>
										<ul>
											<li><a href="">Клавиатуры, мыши</a></li>
											<li><a href="">Мониторы</a></li>
											<li><a href="">Рули, джойстики, геймпады</a></li>
											<li><a href="">Компьютерная акустика</a></li>
											<li><a href="">Компьютерные гарнитуры</a></li>
											<li><a href="">Графические планшеты</a></li>
											<li><a href="">Веб-камеры</a></li>
											<li><a href="">Микрофоны</a></li>
											<li><a href="">TV-тюнеры</a></li>
										</ul>
										<div class="title">Периферия</div>
										<ul>
											<li><a href="">Клавиатуры, мыши</a></li>
											<li><a href="">Мониторы</a></li>
											<li><a href="">Рули, джойстики, геймпады</a></li>
											<li><a href="">Компьютерная акустика</a></li>
											<li><a href="">Компьютерные гарнитуры</a></li>
											<li><a href="">Графические планшеты</a></li>
											<li><a href="">Веб-камеры</a></li>
											<li><a href="">Микрофоны</a></li>
											<li><a href="">TV-тюнеры</a></li>
										</ul>
										<div class="title">Расходные материалы</div>
										<ul>
											<li><a href="">Расходные материалы</a></li>
											<li><a href="">Картриджи, тонеры</a></li>
											<li><a href="">Дискеты, диски, кассеты</a></li>
											<li><a href="">Чистящие принадлежности</a></li>
											<li><a href="">Сумки и боксы для дисков</a></li>
										</ul>
										<div class="title">Компьютеры</div>
										<ul>
											<li><a href="">Ноутбуки</a></li>
											<li><a href="">Промышленные компьютеры</a></li>
											<li><a href="">Настольные компьютеры</a></li>
											<li><a href="">Серверы</a></li>
											<li><a href="">Моноблоки</a></li>
											<li><a href="">Планшеты</a></li>
										</ul>
										<div class="title">Периферия</div>
										<ul>
											<li><a href="">Клавиатуры, мыши</a></li>
											<li><a href="">Мониторы</a></li>
											<li><a href="">Рули, джойстики, геймпады</a></li>
											<li><a href="">Компьютерная акустика</a></li>
											<li><a href="">Компьютерные гарнитуры</a></li>
											<li><a href="">Графические планшеты</a></li>
											<li><a href="">Веб-камеры</a></li>
											<li><a href="">Микрофоны</a></li>
											<li><a href="">TV-тюнеры</a></li>
										</ul>
									</div>
									<div class="head">Бытовая техника</div>
									<div>2</div>
									<div class="head">Все для офиса</div>
									<div>3</div>
									<div class="head">Детские товары</div>
									<div>4</div>
									<div class="head">Дом и дача</div>
									<div>5</div>
									<div class="head">Компьютерная техника</div>
									<div>6</div>
									<div class="head">Электроника</div>
									<div>7</div>
									<div class="head">Красота и здоровье</div>
									<div>8</div>
									<div class="head">Авто</div>
									<div>9</div>
									<div class="head">Бытовая техника</div>
									<div>10</div>
									<div class="head">Все для офиса</div>
									<div>11</div>
									<div class="head">Детские товары</div>
									<div>12</div>
									<div class="head">Дом и дач</div>
									<div>13</div>
									<div class="head">Компьютерная электроника</div>
									<div>14</div>
									<div class="head">Красота и здоровье</div>
									<div>15</div>
									<div class="head">Техника</div>
									<div>16</div>
									<div class="head">Недвижимость</div>
									<div>17</div>
									<div class="head">Сервис и услуги</div>
									<div>18</div>
								</div>
							</div>
						</div>
					</div>
					<ul class="mob_menu">
						<li><a href="">Как заказать</a></li>
						<li><a href="">Как оплатить</a></li>
						<li><a href="">Доставка</a></li>
						<li><a href="">Компания</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
					<div class="foot">
						<div class="mailer">
							<div class="title">Подписаться на рассылку</div>
							<form>
								<input type="email" name="" id="" placeholder="Введите свой E-mail">
								<input type="submit" value="Подписаться">
							</form>
						</div>
						<div class="social">
							<a href=""><img src="img/social1.png" alt=""></a>
							<a href=""><img src="img/social2.png" alt=""></a>
							<a href=""><img src="img/social3.png" alt=""></a>
							<a href=""><img src="img/social4.png" alt=""></a>
							<a href=""><img src="img/social5.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-->
		<!--main-->
		<div id="main" class="clearfix">
			<div class="tabs_wr v2">
				<div class="tabs">
					<div class="in">
						<ul>
							<li><a href="#tab_b1">История заказов</a></li>
							<li><a href="#tab_b2">Просмотренные товары</a></li>
							<li><a href="#tab_b3">Профиль</a></li>
						</ul>
					</div>
				</div>
				<div class="tab_content">
					<div id="tab_b1">
						<div class="in">
							<div class="history_wr">
								<div class="head">
									<div class="info">
										<label for="">Заказы от</label>
										<select name="" id="" class="v2">
											<option value="">13/09/17 до 13/10/17</option>
											<option value="">13/09/17 до 13/10/17</option>
											<option value="">13/09/17 до 13/10/17</option>
											<option value="">13/09/17 до 13/10/17</option>
											<option value="">13/09/17 до 13/10/17</option>
										</select>
									</div>
									<div class="print"><a href="">Печать</a></div>
								</div>
								<div class="history">
									<div class="tbl_overflow">
										<table cellpadding="0" cellspacing="0">
											<thead>
												<tr>
													<th>№ заказа</th>
													<th>Статус</th>
													<th>Дата принятия</th>
													<th>Дата выполнения</th>
													<th>Адрес</th>
													<th>Сумма</th>
													<th>Доставка</th>
													<th>Менеджер</th>
													<th></th>
												</tr>
											</thead>
											<tbody id="accordion">

												<tr>
													<td>3456477</td>
													<td>Выполнен</td>
													<td>11.10.17, 10:00</td>
													<td>12.10.17, 10:00</td>
													<td>Ивановская 24, оф 4567</td>
													<td>124&nbsp;MDL</td>
													<td>Да</td>
													<td>Михаил Иванов</td>
													<td><button class="reload"></button></td>
												</tr>
												<tr class="ddown_wr">
													<td colspan="9">
														<div class="ddown">
															
															<div class="cols">
																<div class="col">
																	<div class="b_info8">
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Специальный прибор АП54433</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">2</div>
																			<div class="td"><div class="price">580 MDL</div></div>
																		</div>
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Кофемашина для заварки вкусного кофе</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">1</div>
																			<div class="td"><div class="price">6 890 MDL</div></div>
																		</div>
																		<div class="tr v1">
																			<div class="td"></div>
																			<div class="td">
																				<div class="b_info10_wr">
																					<div class="head">Сопутствующие товары:</div>
																					<div class="b_info10">
																						<a href=""><img src="img/img_a2.jpg" alt="">Заглушка для заварки кофейной гущи</a>
																						
																						<a href=""><img src="img/img_a8.jpg" alt="">Прибор 66F534</a>
																					</div>
																				</div>
																			</div>
																			<div class="td"></div>
																			<div class="td"></div>
																		</div>
																	</div>
																</div>
																<div class="col">
																	<div class="order_detail">
																		<div class="info">
																			<p>Стоимость товаров: <span>23 MDL</span></p>
																			<p>Стоимость доставки: <span>16 MDL</span></p>
																			<p>Общая стоимость: <span>78 MDL</span></p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td>3456477</td>
													<td>В процессе</td>
													<td>11.10.17, 10:00</td>
													<td>12.10.17, 10:00</td>
													<td>Ивановская 24</td>
													<td>124&nbsp;MDL</td>
													<td>Да</td>
													<td>Елизавета Макарова</td>
													<td><button class="reload"></button></td>
												</tr>

												<tr class="ddown_wr">
													<td colspan="9">
														<div class="ddown">
															
															<div class="cols">
																<div class="col">
																	<div class="b_info8">
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Специальный прибор АП54433</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">2</div>
																			<div class="td"><div class="price">580 MDL</div></div>
																		</div>
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Кофемашина для заварки вкусного кофе</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">1</div>
																			<div class="td"><div class="price">6 890 MDL</div></div>
																		</div>
																		<div class="tr v1">
																			<div class="td"></div>
																			<div class="td">
																				<div class="b_info10_wr">
																					<div class="head">Сопутствующие товары:</div>
																					<div class="b_info10">
																						<a href=""><img src="img/img_a2.jpg" alt="">Заглушка для заварки кофейной гущи</a>
																						
																						<a href=""><img src="img/img_a8.jpg" alt="">Прибор 66F534</a>
																					</div>
																				</div>
																			</div>
																			<div class="td"></div>
																			<div class="td"></div>
																		</div>
																	</div>
																</div>
																<div class="col">
																	<div class="order_detail">
																		<div class="info">
																			<p>Стоимость товаров: <span>23 MDL</span></p>
																			<p>Стоимость доставки: <span>16 MDL</span></p>
																			<p>Общая стоимость: <span>78 MDL</span></p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>3456477</td>
													<td>Выполнен</td>
													<td>11.10.17, 10:00</td>
													<td>12.10.17, 10:00</td>
													<td>Ивановская 24, оф 4567</td>
													<td>124&nbsp;MDL</td>
													<td>Да</td>
													<td>Михаил Иванов</td>
													<td><button class="reload"></button></td>
												</tr>
												<tr class="ddown_wr">
													<td colspan="9">
														<div class="ddown">
															
															<div class="cols">
																<div class="col">
																	<div class="b_info8">
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Специальный прибор АП54433</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">2</div>
																			<div class="td"><div class="price">580 MDL</div></div>
																		</div>
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Кофемашина для заварки вкусного кофе</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">1</div>
																			<div class="td"><div class="price">6 890 MDL</div></div>
																		</div>
																		<div class="tr v1">
																			<div class="td"></div>
																			<div class="td">
																				<div class="b_info10_wr">
																					<div class="head">Сопутствующие товары:</div>
																					<div class="b_info10">
																						<a href=""><img src="img/img_a2.jpg" alt="">Заглушка для заварки кофейной гущи</a>
																						
																						<a href=""><img src="img/img_a8.jpg" alt="">Прибор 66F534</a>
																					</div>
																				</div>
																			</div>
																			<div class="td"></div>
																			<div class="td"></div>
																		</div>
																	</div>
																</div>
																<div class="col">
																	<div class="order_detail">
																		<div class="info">
																			<p>Стоимость товаров: <span>23 MDL</span></p>
																			<p>Стоимость доставки: <span>16 MDL</span></p>
																			<p>Общая стоимость: <span>78 MDL</span></p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>3456477</td>
													<td>В процессе</td>
													<td>11.10.17, 10:00</td>
													<td>12.10.17, 10:00</td>
													<td>Ивановская 24</td>
													<td>124&nbsp;MDL</td>
													<td>Да</td>
													<td>Елизавета Макарова</td>
													<td><button class="reload"></button></td>
												</tr>
												<tr class="ddown_wr">
													<td colspan="9">
														<div class="ddown">
															
															<div class="cols">
																<div class="col">
																	<div class="b_info8">
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Специальный прибор АП54433</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">2</div>
																			<div class="td"><div class="price">580 MDL</div></div>
																		</div>
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Кофемашина для заварки вкусного кофе</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">1</div>
																			<div class="td"><div class="price">6 890 MDL</div></div>
																		</div>
																		<div class="tr v1">
																			<div class="td"></div>
																			<div class="td">
																				<div class="b_info10_wr">
																					<div class="head">Сопутствующие товары:</div>
																					<div class="b_info10">
																						<a href=""><img src="img/img_a2.jpg" alt="">Заглушка для заварки кофейной гущи</a>
																						
																						<a href=""><img src="img/img_a8.jpg" alt="">Прибор 66F534</a>
																					</div>
																				</div>
																			</div>
																			<div class="td"></div>
																			<div class="td"></div>
																		</div>
																	</div>
																</div>
																<div class="col">
																	<div class="order_detail">
																		<div class="info">
																			<p>Стоимость товаров: <span>23 MDL</span></p>
																			<p>Стоимость доставки: <span>16 MDL</span></p>
																			<p>Общая стоимость: <span>78 MDL</span></p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>3456477</td>
													<td>Выполнен</td>
													<td>11.10.17, 10:00</td>
													<td>12.10.17, 10:00</td>
													<td>Ивановская 24, оф 4567</td>
													<td>124&nbsp;MDL</td>
													<td>Да</td>
													<td>Михаил Иванов</td>
													<td><button class="reload"></button></td>
												</tr>
												<tr class="ddown_wr">
													<td colspan="9">
														<div class="ddown">
															
															<div class="cols">
																<div class="col">
																	<div class="b_info8">
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Специальный прибор АП54433</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">2</div>
																			<div class="td"><div class="price">580 MDL</div></div>
																		</div>
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Кофемашина для заварки вкусного кофе</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">1</div>
																			<div class="td"><div class="price">6 890 MDL</div></div>
																		</div>
																		<div class="tr v1">
																			<div class="td"></div>
																			<div class="td">
																				<div class="b_info10_wr">
																					<div class="head">Сопутствующие товары:</div>
																					<div class="b_info10">
																						<a href=""><img src="img/img_a2.jpg" alt="">Заглушка для заварки кофейной гущи</a>
																						
																						<a href=""><img src="img/img_a8.jpg" alt="">Прибор 66F534</a>
																					</div>
																				</div>
																			</div>
																			<div class="td"></div>
																			<div class="td"></div>
																		</div>
																	</div>
																</div>
																<div class="col">
																	<div class="order_detail">
																		<div class="info">
																			<p>Стоимость товаров: <span>23 MDL</span></p>
																			<p>Стоимость доставки: <span>16 MDL</span></p>
																			<p>Общая стоимость: <span>78 MDL</span></p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>3456477</td>
													<td>В процессе</td>
													<td>11.10.17, 10:00</td>
													<td>12.10.17, 10:00</td>
													<td>Ивановская 24</td>
													<td>124&nbsp;MDL</td>
													<td>Да</td>
													<td>Елизавета Макарова</td>
													<td><button class="reload"></button></td>
												</tr>
												<tr class="ddown_wr">
													<td colspan="9">
														<div class="ddown">
															
															<div class="cols">
																<div class="col">
																	<div class="b_info8">
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Специальный прибор АП54433</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">2</div>
																			<div class="td"><div class="price">580 MDL</div></div>
																		</div>
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Кофемашина для заварки вкусного кофе</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">1</div>
																			<div class="td"><div class="price">6 890 MDL</div></div>
																		</div>
																		<div class="tr v1">
																			<div class="td"></div>
																			<div class="td">
																				<div class="b_info10_wr">
																					<div class="head">Сопутствующие товары:</div>
																					<div class="b_info10">
																						<a href=""><img src="img/img_a2.jpg" alt="">Заглушка для заварки кофейной гущи</a>
																						
																						<a href=""><img src="img/img_a8.jpg" alt="">Прибор 66F534</a>
																					</div>
																				</div>
																			</div>
																			<div class="td"></div>
																			<div class="td"></div>
																		</div>
																	</div>
																</div>
																<div class="col">
																	<div class="order_detail">
																		<div class="info">
																			<p>Стоимость товаров: <span>23 MDL</span></p>
																			<p>Стоимость доставки: <span>16 MDL</span></p>
																			<p>Общая стоимость: <span>78 MDL</span></p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>3456477</td>
													<td>Выполнен</td>
													<td>11.10.17, 10:00</td>
													<td>12.10.17, 10:00</td>
													<td>Ивановская 24, оф 4567</td>
													<td>124&nbsp;MDL</td>
													<td>Да</td>
													<td>Михаил Иванов</td>
													<td><button class="reload"></button></td>
												</tr>
												<tr class="ddown_wr">
													<td colspan="9">
														<div class="ddown">
															
															<div class="cols">
																<div class="col">
																	<div class="b_info8">
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Специальный прибор АП54433</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">2</div>
																			<div class="td"><div class="price">580 MDL</div></div>
																		</div>
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Кофемашина для заварки вкусного кофе</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">1</div>
																			<div class="td"><div class="price">6 890 MDL</div></div>
																		</div>
																		<div class="tr v1">
																			<div class="td"></div>
																			<div class="td">
																				<div class="b_info10_wr">
																					<div class="head">Сопутствующие товары:</div>
																					<div class="b_info10">
																						<a href=""><img src="img/img_a2.jpg" alt="">Заглушка для заварки кофейной гущи</a>
																						
																						<a href=""><img src="img/img_a8.jpg" alt="">Прибор 66F534</a>
																					</div>
																				</div>
																			</div>
																			<div class="td"></div>
																			<div class="td"></div>
																		</div>
																	</div>
																</div>
																<div class="col">
																	<div class="order_detail">
																		<div class="info">
																			<p>Стоимость товаров: <span>23 MDL</span></p>
																			<p>Стоимость доставки: <span>16 MDL</span></p>
																			<p>Общая стоимость: <span>78 MDL</span></p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>3456477</td>
													<td>В процессе</td>
													<td>11.10.17, 10:00</td>
													<td>12.10.17, 10:00</td>
													<td>Ивановская 24</td>
													<td>124&nbsp;MDL</td>
													<td>Да</td>
													<td>Елизавета Макарова</td>
													<td><button class="reload"></button></td>
												</tr>
												<tr class="ddown_wr">
													<td colspan="9">
														<div class="ddown">
															
															<div class="cols">
																<div class="col">
																	<div class="b_info8">
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Специальный прибор АП54433</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">2</div>
																			<div class="td"><div class="price">580 MDL</div></div>
																		</div>
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Кофемашина для заварки вкусного кофе</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">1</div>
																			<div class="td"><div class="price">6 890 MDL</div></div>
																		</div>
																		<div class="tr v1">
																			<div class="td"></div>
																			<div class="td">
																				<div class="b_info10_wr">
																					<div class="head">Сопутствующие товары:</div>
																					<div class="b_info10">
																						<a href=""><img src="img/img_a2.jpg" alt="">Заглушка для заварки кофейной гущи</a>
																						
																						<a href=""><img src="img/img_a8.jpg" alt="">Прибор 66F534</a>
																					</div>
																				</div>
																			</div>
																			<div class="td"></div>
																			<div class="td"></div>
																		</div>
																	</div>
																</div>
																<div class="col">
																	<div class="order_detail">
																		<div class="info">
																			<p>Стоимость товаров: <span>23 MDL</span></p>
																			<p>Стоимость доставки: <span>16 MDL</span></p>
																			<p>Общая стоимость: <span>78 MDL</span></p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>3456477</td>
													<td>Выполнен</td>
													<td>11.10.17, 10:00</td>
													<td>12.10.17, 10:00</td>
													<td>Ивановская 24, оф 4567</td>
													<td>124&nbsp;MDL</td>
													<td>Да</td>
													<td>Михаил Иванов</td>
													<td><button class="reload"></button></td>
												</tr>
												<tr class="ddown_wr">
													<td colspan="9">
														<div class="ddown">
															
															<div class="cols">
																<div class="col">
																	<div class="b_info8">
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Специальный прибор АП54433</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">2</div>
																			<div class="td"><div class="price">580 MDL</div></div>
																		</div>
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Кофемашина для заварки вкусного кофе</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">1</div>
																			<div class="td"><div class="price">6 890 MDL</div></div>
																		</div>
																		<div class="tr v1">
																			<div class="td"></div>
																			<div class="td">
																				<div class="b_info10_wr">
																					<div class="head">Сопутствующие товары:</div>
																					<div class="b_info10">
																						<a href=""><img src="img/img_a2.jpg" alt="">Заглушка для заварки кофейной гущи</a>
																						
																						<a href=""><img src="img/img_a8.jpg" alt="">Прибор 66F534</a>
																					</div>
																				</div>
																			</div>
																			<div class="td"></div>
																			<div class="td"></div>
																		</div>
																	</div>
																</div>
																<div class="col">
																	<div class="order_detail">
																		<div class="info">
																			<p>Стоимость товаров: <span>23 MDL</span></p>
																			<p>Стоимость доставки: <span>16 MDL</span></p>
																			<p>Общая стоимость: <span>78 MDL</span></p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>3456477</td>
													<td>В процессе</td>
													<td>11.10.17, 10:00</td>
													<td>12.10.17, 10:00</td>
													<td>Ивановская 24</td>
													<td>124&nbsp;MDL</td>
													<td>Да</td>
													<td>Елизавета Макарова</td>
													<td><button class="reload"></button></td>
												</tr>
												<tr class="ddown_wr">
													<td colspan="9">
														<div class="ddown">
															
															<div class="cols">
																<div class="col">
																	<div class="b_info8">
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Специальный прибор АП54433</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">2</div>
																			<div class="td"><div class="price">580 MDL</div></div>
																		</div>
																		<div class="tr">
																			<div class="td">
																				<div class="thumb">
																					<a href=""><img src="img/img_a5.jpg" alt=""></a>
																				</div>
																			</div>
																			<div class="td">
																				<div class="title"><a href="">Кофемашина для заварки вкусного кофе</a></div>
																				<div class="art"><span>Актикул:</span> 487733</div>
																			</div>
																			<div class="td">1</div>
																			<div class="td"><div class="price">6 890 MDL</div></div>
																		</div>
																		<div class="tr v1">
																			<div class="td"></div>
																			<div class="td">
																				<div class="b_info10_wr">
																					<div class="head">Сопутствующие товары:</div>
																					<div class="b_info10">
																						<a href=""><img src="img/img_a2.jpg" alt="">Заглушка для заварки кофейной гущи</a>
																						
																						<a href=""><img src="img/img_a8.jpg" alt="">Прибор 66F534</a>
																					</div>
																				</div>
																			</div>
																			<div class="td"></div>
																			<div class="td"></div>
																		</div>
																	</div>
																</div>
																<div class="col">
																	<div class="order_detail">
																		<div class="info">
																			<p>Стоимость товаров: <span>23 MDL</span></p>
																			<p>Стоимость доставки: <span>16 MDL</span></p>
																			<p>Общая стоимость: <span>78 MDL</span></p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div id="tab_b2">
						<div class="in">
						</div>
					</div>
					<div id="tab_b3">
						<div class="in">
							<div class="form_wr">
								<div class="title">Мои данные</div>
								<form>
									<div class="f_row"><input type="text" name="" id="" placeholder="ФИО"></div>
									<div class="f_row"><input type="tel" name="" id="" placeholder="Телефон"></div>
									<div class="f_row"><input type="email" name="" id="" placeholder="E-mail"></div>
									<div class="f_row"><input type="text" name="" id="" placeholder="Фискальный код (для юрлиц)"></div>
									<div class="f_row">
										<select name="" id="">
											<option value="">Город</option>
											<option value="">Город</option>
											<option value="">Город</option>
											<option value="">Город</option>
											<option value="">Город</option>
										</select>
									</div>
									<div class="f_row"><input type="password" name="" id="" placeholder="Пароль"></div>
									<div class="f_row"><input type="password" name="" id="" placeholder="Пароль еще раз"></div>
									<div class="b_btn"><input type="submit" value="Сохранить"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--/main-->
		<!--footer-->
		<div id="footer">
			<div class="in">
				<div class="row">
					<div class="col">
						<ul class="f_menu">
							<li><a href="">Как заказать</a></li>
							<li><a href="">Как оплатить</a></li>
							<li><a href="">Доставка</a></li>
							<li><a href="">Компания</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</div>
					<div class="col">
						<div class="contacts">
							<p><a href="tel:+3733432456">+373 343 2456</a></p>
							<p><a href="mailto:info@agm.md.lt">info@agm.md.lt</a></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="copy">2017 © Angro Global Market</div>
						<div class="mailer">
							<div class="title">Подписаться на рассылку</div>
							<form>
								<input type="email" name="" id="" placeholder="Введите свой E-mail">
								<input type="submit" value="Подписаться">
							</form>
						</div>
					</div>
					<div class="col">
						<div class="social">
							<a href=""><img src="img/social1.png" alt=""></a>
							<a href=""><img src="img/social2.png" alt=""></a>
							<a href=""><img src="img/social3.png" alt=""></a>
							<a href=""><img src="img/social4.png" alt=""></a>
							<a href=""><img src="img/social5.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div><!--/footer-->
	</div><!--/wrapper-->
</body>
</html>