<!DOCTYPE html>
<html>
<head>
<title>AGM</title>
<meta name="KeyWords" content="">
<meta name="Description" content="">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/code.js"></script>
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/jquery-ui.structure.min.css">
<link rel="stylesheet" href="css/jquery.formstyler.css">
<link rel="stylesheet" href="css/jquery.jscrollpane.css">
<link rel="stylesheet" href="css/css.css">
<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
<![endif]-->
<script>
	(function($) {
		$(function() {
			$('input, select').styler({
				selectPlaceholder: '',
				selectVisibleOptions: 5
			});
			$('.switch input').styler('destroy');
			$('.switch1 input').styler('destroy');
		});
	})(jQuery);
</script>
<script>
	$(function(){
		$('.scroll-pane').jScrollPane({
			autoReinitialise: true,
			autoReinitialiseDelay: 300
		});
	});
</script>
<script>
	$(function(){
		$('.tabs_wr').tabs();
	});
</script>
<script>
	$(function(){
		$('.tabs_wr1').tabs({
			event: 'mouseover'
		}).addClass('ui-tabs-vertical ui-helper-clearfix');
		$('.tabs_wr1 li').removeClass('ui-corner-top').addClass('ui-corner-left');
	});
</script>
<script>
	$(function(){
		$('.h_cat_mob').accordion({
			header: '.head',
			heightStyle: 'content',
			active: false,
			collapsible: true
		});
	});
</script>
</head>
<body>
	<!--wrapper-->
	<div id="wrapper">
		<!--header-->
		<div id="header">
			<div class="row v1">
				<div class="in">
					<div class="col v1">
						<div class="logo"><a href="#"><img src="img/logo.png" alt="#"></a></div>
						<div class="h_cat">
							<div class="ctrl">Каталог</div>
							<div class="ddown">
								<div class="tabs_wr1">
									<div class="tabs">
										<ul>
											<li><a href="#tab_a1">Авто</a></li>
											<li><a href="#tab_a2">Бытовая техника</a></li>
											<li><a href="#tab_a3">Все для офиса</a></li>
											<li><a href="#tab_a4">Детские товары</a></li>
											<li><a href="#tab_a5">Дом и дача</a></li>
											<li><a href="#tab_a6">Компьютерная техника</a></li>
											<li><a href="#tab_a7">Электроника</a></li>
											<li><a href="#tab_a8">Красота и здоровье</a></li>
											<li><a href="#tab_a9">Авто</a></li>
											<li><a href="#tab_a10">Бытовая техника</a></li>
											<li><a href="#tab_a11">Все для офиса</a></li>
											<li><a href="#tab_a12">Детские товары</a></li>
											<li><a href="#tab_a13">Дом и дача</a></li>
											<li><a href="#tab_a14">Компьютерная электроника</a></li>
											<li><a href="#tab_a15">Красота и здоровье</a></li>
											<li><a href="#tab_a16">Техника</a></li>
											<li><a href="#tab_a17">Недвижимость</a></li>
											<li><a href="#tab_a18">Сервис и услуги</a></li>
										</ul>
									</div>
									<div class="tab_content">
										<div id="tab_a1">
											<div class="scroll-pane">
												<div class="cols">
													<div class="col">
														<div class="title">Расходные материалы</div>
														<ul>
															<li><a href="">Расходные материалы</a></li>
															<li><a href="">Картриджи, тонеры</a></li>
															<li><a href="">Дискеты, диски, кассеты</a></li>
															<li><a href="">Чистящие принадлежности</a></li>
															<li><a href="">Сумки и боксы для дисков</a></li>
														</ul>
														<div class="title">Компьютеры</div>
														<ul>
															<li><a href="">Ноутбуки</a></li>
															<li><a href="">Промышленные компьютеры</a></li>
															<li><a href="">Настольные компьютеры</a></li>
															<li><a href="">Серверы</a></li>
															<li><a href="">Моноблоки</a></li>
															<li><a href="">Планшеты</a></li>
														</ul>
														<div class="title">Периферия</div>
														<ul>
															<li><a href="">Клавиатуры, мыши</a></li>
															<li><a href="">Мониторы</a></li>
															<li><a href="">Рули, джойстики, геймпады</a></li>
															<li><a href="">Компьютерная акустика</a></li>
															<li><a href="">Компьютерные гарнитуры</a></li>
															<li><a href="">Графические планшеты</a></li>
															<li><a href="">Веб-камеры</a></li>
															<li><a href="">Микрофоны</a></li>
															<li><a href="">TV-тюнеры</a></li>
														</ul>
													</div>
													<div class="col">
														<div class="title">Периферия</div>
														<ul>
															<li><a href="">Клавиатуры, мыши</a></li>
															<li><a href="">Мониторы</a></li>
															<li><a href="">Рули, джойстики, геймпады</a></li>
															<li><a href="">Компьютерная акустика</a></li>
															<li><a href="">Компьютерные гарнитуры</a></li>
															<li><a href="">Графические планшеты</a></li>
															<li><a href="">Веб-камеры</a></li>
															<li><a href="">Микрофоны</a></li>
															<li><a href="">TV-тюнеры</a></li>
														</ul>
														<div class="title">Расходные материалы</div>
														<ul>
															<li><a href="">Расходные материалы</a></li>
															<li><a href="">Картриджи, тонеры</a></li>
															<li><a href="">Дискеты, диски, кассеты</a></li>
															<li><a href="">Чистящие принадлежности</a></li>
															<li><a href="">Сумки и боксы для дисков</a></li>
														</ul>
													</div>
													<div class="col">
														<div class="title">Компьютеры</div>
														<ul>
															<li><a href="">Ноутбуки</a></li>
															<li><a href="">Промышленные компьютеры</a></li>
															<li><a href="">Настольные компьютеры</a></li>
															<li><a href="">Серверы</a></li>
															<li><a href="">Моноблоки</a></li>
															<li><a href="">Планшеты</a></li>
														</ul>
														<div class="title">Периферия</div>
														<ul>
															<li><a href="">Клавиатуры, мыши</a></li>
															<li><a href="">Мониторы</a></li>
															<li><a href="">Рули, джойстики, геймпады</a></li>
															<li><a href="">Компьютерная акустика</a></li>
															<li><a href="">Компьютерные гарнитуры</a></li>
															<li><a href="">Графические планшеты</a></li>
															<li><a href="">Веб-камеры</a></li>
															<li><a href="">Микрофоны</a></li>
															<li><a href="">TV-тюнеры</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div id="tab_a2">2</div>
										<div id="tab_a3">3</div>
										<div id="tab_a4">4</div>
										<div id="tab_a5">5</div>
										<div id="tab_a6">6</div>
										<div id="tab_a7">7</div>
										<div id="tab_a8">8</div>
										<div id="tab_a9">9</div>
										<div id="tab_a10">10</div>
										<div id="tab_a11">11</div>
										<div id="tab_a12">12</div>
										<div id="tab_a13">13</div>
										<div id="tab_a14">14</div>
										<div id="tab_a15">15</div>
										<div id="tab_a16">16</div>
										<div id="tab_a17">17</div>
										<div id="tab_a18">18</div>
									</div>
								</div>
							</div>
						</div>
						<ul class="h_menu">
							<li class="active"><a href="">Оптовые продажи</a></li>
							<li><a href="">Веб-магазин</a></li>
							<li><a href="">Новинки</a></li>
							<li><a href="">Бренды</a></li>
							<li><a href="">Доставка</a></li>
							<li><a href="">Филиалы</a></li>
							<li><a href="">Кредит</a></li>
							<li><a href="">О нас</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
						<div class="m_ctrl"></div>
					</div>
					<div class="col v2">
						<div class="search_ctrl_mob"></div>
						<div class="lang">
							<div class="head"><img src="img/lang1.png" alt="">Русский</div>
							<div class="ddown">
								<a href=""><img src="img/lang1.png" alt="">Русский</a>
								<a href=""><img src="img/lang2.png" alt="">Romania</a>
								<a href=""><img src="img/lang3.png" alt="">English</a>
							</div>
						</div>
						<div class="h_login"><a href="">Войти</a></div>
						<div class="h_cart"><a href=""><span>5</span> 1 700 MDL</a></div>
					</div>
				</div>
			</div>
			<div class="row v2">
				<div class="in">
					<div class="search_form">
						<form>
							<input type="text" placeholder="Введите название любого товара">
							<button>Найти</button>
						</form>
						<div class="search_result" style="display: block;">
							<a href="">
								<img src="img/img_a5.jpg" alt="">
								<span class="title">Сковорода для жарки всего</span>
								<span class="price">580 MDL</span>
							</a>
							<a href="">
								<img src="img/img_a5.jpg" alt="">
								<span class="title">Сковорода 5446564 номер 43435633 артикул</span>
								<span class="price">345 MDL</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="search_form sf_mob">
				<form>
					<input type="text" placeholder="Введите название любого товара">
					<button>Найти</button>
				</form>
				<div class="search_result" style="display: block;">
					<a href="">
						<img src="img/img_a5.jpg" alt="">
						<span class="title">Сковорода для жарки всего</span>
						<span class="price">580 MDL</span>
					</a>
					<a href="">
						<img src="img/img_a5.jpg" alt="">
						<span class="title">Сковорода 5446564 номер 43435633 артикул</span>
						<span class="price">345 MDL</span>
					</a>
				</div>
			</div>
			<div class="mob_menu_wr">
				<div class="mob_menu_in">
					<div class="close"></div>
					<div class="head">
						<div class="lang">
							<div class="head"><img src="img/lang1.png" alt="">Русский</div>
							<div class="ddown">
								<a href=""><img src="img/lang1.png" alt="">Русский</a>
								<a href=""><img src="img/lang2.png" alt="">Romania</a>
								<a href=""><img src="img/lang3.png" alt="">English</a>
							</div>
						</div>
						<div class="h_login"><span>Eugenii</span></div>
						<div class="h_cart"><a href=""><span>5</span> 1 700 MDL</a></div>
						<div class="h_cat">
							<div class="ctrl">Каталог</div>
							<div class="ddown">
								<div class="h_cat_mob">
									<div class="head">Авто</div>
									<div>
										<div class="title">Расходные материалы</div>
										<ul>
											<li><a href="">Расходные материалы</a></li>
											<li><a href="">Картриджи, тонеры</a></li>
											<li><a href="">Дискеты, диски, кассеты</a></li>
											<li><a href="">Чистящие принадлежности</a></li>
											<li><a href="">Сумки и боксы для дисков</a></li>
										</ul>
										<div class="title">Компьютеры</div>
										<ul>
											<li><a href="">Ноутбуки</a></li>
											<li><a href="">Промышленные компьютеры</a></li>
											<li><a href="">Настольные компьютеры</a></li>
											<li><a href="">Серверы</a></li>
											<li><a href="">Моноблоки</a></li>
											<li><a href="">Планшеты</a></li>
										</ul>
										<div class="title">Периферия</div>
										<ul>
											<li><a href="">Клавиатуры, мыши</a></li>
											<li><a href="">Мониторы</a></li>
											<li><a href="">Рули, джойстики, геймпады</a></li>
											<li><a href="">Компьютерная акустика</a></li>
											<li><a href="">Компьютерные гарнитуры</a></li>
											<li><a href="">Графические планшеты</a></li>
											<li><a href="">Веб-камеры</a></li>
											<li><a href="">Микрофоны</a></li>
											<li><a href="">TV-тюнеры</a></li>
										</ul>
										<div class="title">Периферия</div>
										<ul>
											<li><a href="">Клавиатуры, мыши</a></li>
											<li><a href="">Мониторы</a></li>
											<li><a href="">Рули, джойстики, геймпады</a></li>
											<li><a href="">Компьютерная акустика</a></li>
											<li><a href="">Компьютерные гарнитуры</a></li>
											<li><a href="">Графические планшеты</a></li>
											<li><a href="">Веб-камеры</a></li>
											<li><a href="">Микрофоны</a></li>
											<li><a href="">TV-тюнеры</a></li>
										</ul>
										<div class="title">Расходные материалы</div>
										<ul>
											<li><a href="">Расходные материалы</a></li>
											<li><a href="">Картриджи, тонеры</a></li>
											<li><a href="">Дискеты, диски, кассеты</a></li>
											<li><a href="">Чистящие принадлежности</a></li>
											<li><a href="">Сумки и боксы для дисков</a></li>
										</ul>
										<div class="title">Компьютеры</div>
										<ul>
											<li><a href="">Ноутбуки</a></li>
											<li><a href="">Промышленные компьютеры</a></li>
											<li><a href="">Настольные компьютеры</a></li>
											<li><a href="">Серверы</a></li>
											<li><a href="">Моноблоки</a></li>
											<li><a href="">Планшеты</a></li>
										</ul>
										<div class="title">Периферия</div>
										<ul>
											<li><a href="">Клавиатуры, мыши</a></li>
											<li><a href="">Мониторы</a></li>
											<li><a href="">Рули, джойстики, геймпады</a></li>
											<li><a href="">Компьютерная акустика</a></li>
											<li><a href="">Компьютерные гарнитуры</a></li>
											<li><a href="">Графические планшеты</a></li>
											<li><a href="">Веб-камеры</a></li>
											<li><a href="">Микрофоны</a></li>
											<li><a href="">TV-тюнеры</a></li>
										</ul>
									</div>
									<div class="head">Бытовая техника</div>
									<div>2</div>
									<div class="head">Все для офиса</div>
									<div>3</div>
									<div class="head">Детские товары</div>
									<div>4</div>
									<div class="head">Дом и дача</div>
									<div>5</div>
									<div class="head">Компьютерная техника</div>
									<div>6</div>
									<div class="head">Электроника</div>
									<div>7</div>
									<div class="head">Красота и здоровье</div>
									<div>8</div>
									<div class="head">Авто</div>
									<div>9</div>
									<div class="head">Бытовая техника</div>
									<div>10</div>
									<div class="head">Все для офиса</div>
									<div>11</div>
									<div class="head">Детские товары</div>
									<div>12</div>
									<div class="head">Дом и дач</div>
									<div>13</div>
									<div class="head">Компьютерная электроника</div>
									<div>14</div>
									<div class="head">Красота и здоровье</div>
									<div>15</div>
									<div class="head">Техника</div>
									<div>16</div>
									<div class="head">Недвижимость</div>
									<div>17</div>
									<div class="head">Сервис и услуги</div>
									<div>18</div>
								</div>
							</div>
						</div>
					</div>
					<ul class="mob_menu">
						<li><a href="">Как заказать</a></li>
						<li><a href="">Как оплатить</a></li>
						<li><a href="">Доставка</a></li>
						<li><a href="">Компания</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
					<div class="foot">
						<div class="mailer">
							<div class="title">Подписаться на рассылку</div>
							<form>
								<input type="email" name="" id="" placeholder="Введите свой E-mail">
								<input type="submit" value="Подписаться">
							</form>
						</div>
						<div class="social">
							<a href=""><img src="img/social1.png" alt=""></a>
							<a href=""><img src="img/social2.png" alt=""></a>
							<a href=""><img src="img/social3.png" alt=""></a>
							<a href=""><img src="img/social4.png" alt=""></a>
							<a href=""><img src="img/social5.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-->
		<!--main-->
		<div id="main" class="clearfix">
			<div class="warning">
				<div class="in">
					<p>Минимальная сумма заказа – <strong>4000 леев</strong>. В вашей корзине товаров на: <strong>2 890 леев</strong></p>
				</div>
			</div>
			<div class="tabs_wr">
				<div class="tabs">
					<div class="in">
						<ul>
							<li><a href="#tab_b1">1. Корзина заказов</a></li>
							<li><a href="#tab_b2">2. Оформление заказа</a></li>
						</ul>
					</div>
				</div>
				<div class="tab_content">
					<div id="tab_b1">
						<div class="in">
							<div class="order_wr">
								<div class="col">
									<div class="b_info8">
										<div class="tr">
											<div class="td">
												<div class="thumb">
													<a href=""><img src="img/img_a5.jpg" alt=""></a>
												</div>
											</div>
											<div class="td">
												<div class="title"><a href="">Специальный прибор АП54433</a></div>
												<div class="art"><span>Актикул:</span> 487733</div>
											</div>
											<div class="td"><input type="number" name="" id="" value="2"></div>
											<div class="td"><div class="price">580 MDL</div></div>
											<div class="td"><button class="del"></button></div>
										</div>
										<div class="tr">
											<div class="td">
												<div class="thumb">
													<a href=""><img src="img/img_a5.jpg" alt=""></a>
												</div>
											</div>
											<div class="td">
												<div class="title"><a href="">Кофемашина для заварки вкусного кофе</a></div>
												<div class="art"><span>Актикул:</span> 487733</div>
											</div>
											<div class="td"><input type="number" name="" id="" value="1"></div>
											<div class="td"><div class="price">6 890 MDL</div></div>
											<div class="td"><button class="del"></button></div>
										</div>
										<div class="tr">
											<div class="td">
												<div class="thumb">
													<a href=""><img src="img/img_a5.jpg" alt=""></a>
												</div>
											</div>
											<div class="td">
												<div class="title"><a href="">Специальный прибор АП54433</a></div>
												<div class="art"><span>Актикул:</span> 487733</div>
											</div>
											<div class="td"><input type="number" name="" id="" value="2"></div>
											<div class="td"><div class="price">580 MDL</div></div>
											<div class="td"><button class="del"></button></div>
										</div>
										<div class="tr">
											<div class="td">
												<div class="thumb">
													<a href=""><img src="img/img_a5.jpg" alt=""></a>
												</div>
											</div>
											<div class="td">
												<div class="title"><a href="">Кофемашина для заварки вкусного кофе</a></div>
												<div class="art"><span>Актикул:</span> 487733</div>
											</div>
											<div class="td"><input type="number" name="" id="" value="1"></div>
											<div class="td"><div class="price">6 890 MDL</div></div>
											<div class="td"><button class="del"></button></div>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="order_detail">
										<div class="info">
											<p>Стоимость товаров: <span>23 MDL</span></p>
											<p>Стоимость доставки: <span>16 MDL</span></p>
											<p>Общая стоимость: <span>78 MDL</span></p>
										</div>
										<div class="b_btn"><button>Оформить заказ</button></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="tab_b2">
						<div class="in">
							<div class="order_wr">
								<div class="col">
									<form>
										<fieldset>
											<legend>Адрес доставки</legend>
											<div class="form_wr">
												<div class="cols">
													<div class="f_row"><input type="text" name="" id="" placeholder="Имя"></div>
													<div class="f_row"><input type="text" name="" id="" placeholder="Фамилия"></div>
												</div>
												<div class="cols">
													<div class="f_row"><input type="email" name="" id="" placeholder="E-mail"></div>
													<div class="f_row"><input type="tel" name="" id="" placeholder="Телефон"></div>
												</div>
												<div class="cols">
													<div class="f_row">
														<select name="" id="">
															<option value="">Город</option>
															<option value="">Город</option>
															<option value="">Город</option>
															<option value="">Город</option>
															<option value="">Город</option>
														</select>
													</div>
													<div class="f_row">
														<select name="" id="">
															<option value="">Улица</option>
															<option value="">Улица</option>
															<option value="">Улица</option>
															<option value="">Улица</option>
															<option value="">Улица</option>
														</select>
													</div>
												</div>
												<div class="f_row"><input type="text" name="" id="" placeholder="Номер дома, корпус, офис, парадная, домофон"></div>
												<div class="f_row"><textarea name="" id="" cols="30" rows="10" placeholder="Комментарий к заказу"></textarea></div>
											</div>
										</fieldset>
										<fieldset>
											<legend>Информация о доставке</legend>
											<div class="switch1 v1">
												<label><input type="radio" name="r1" id="" checked><span><strong>Доставка</strong> Срок: 1-3 дня, стоимость: 50MDL</span></label>
												<label><input type="radio" name="r1" id=""><span><strong>Самовывоз</strong> Срок: 1-3 дня, стоимость: бесплатно</span></label>
											</div>
										</fieldset>
										<fieldset>
											<legend>Информация об оплате</legend>
											<div class="switch1 v1">
												<label><input type="radio" name="r2" id="" checked><span><strong>Оплата онлайн</strong> Банковские карты, электронные деньги</span></label>
												<label><input type="radio" name="r2" id=""><span><strong>Оплата при получении</strong> Оплата наличными или картой курьеру</span></label>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="col">
									<div class="order_detail v1">
										<div class="info">
											<p>Стоимость товаров: <span>23 MDL</span></p>
											<p>Стоимость доставки: <span>16 MDL</span></p>
											<p>Общая стоимость: <span>78 MDL</span></p>
										</div>
										<div class="b_btn"><button>Подтвердить</button></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="c_wr8">
				<div class="in">
					<h2 class="title1">Сопутствующие товары</h2>
					<div class="b_info2">
						<div class="item">
							<div class="thumb">
								<a href=""><img src="img/img_a1.jpg" alt=""></a>
								<div class="label">%</div>
							</div>
							<div class="descr">
								<div class="title"><a href="">Специальный прибор</a></div>
								<div class="b_buy">
									<div class="price">580 MDL</div>
									<div class="buy_wr">
										<input type="number" name="" id="" value="2">
										<button class="buy"></button>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="thumb">
								<a href=""><img src="img/img_a2.jpg" alt=""></a>
								<div class="label">%</div>
							</div>
							<div class="descr">
								<div class="title"><a href="">Специальный прибор</a></div>
								<div class="b_buy">
									<div class="price">580 MDL</div>
									<div class="buy_wr">
										<input type="number" name="" id="" value="2">
										<button class="buy"></button>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="thumb">
								<a href=""><img src="img/img_a3.jpg" alt=""></a>
								<div class="label">%</div>
							</div>
							<div class="descr">
								<div class="title"><a href="">Специальный прибор</a></div>
								<div class="b_buy">
									<div class="price">580 MDL</div>
									<div class="buy_wr">
										<input type="number" name="" id="" value="2">
										<button class="buy"></button>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="thumb">
								<a href=""><img src="img/img_a4.jpg" alt=""></a>
								<div class="label">%</div>
							</div>
							<div class="descr">
								<div class="title"><a href="">Специальный прибор</a></div>
								<div class="b_buy">
									<div class="price">580 MDL</div>
									<div class="buy_wr">
										<input type="number" name="" id="" value="2">
										<button class="buy"></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--/main-->
		<!--footer-->
		<div id="footer">
			<div class="in">
				<div class="row">
					<div class="col">
						<ul class="f_menu">
							<li><a href="">Как заказать</a></li>
							<li><a href="">Как оплатить</a></li>
							<li><a href="">Доставка</a></li>
							<li><a href="">Компания</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</div>
					<div class="col">
						<div class="contacts">
							<p><a href="tel:+3733432456">+373 343 2456</a></p>
							<p><a href="mailto:info@agm.md.lt">info@agm.md.lt</a></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="copy">2017 © Angro Global Market</div>
						<div class="mailer">
							<div class="title">Подписаться на рассылку</div>
							<form>
								<input type="email" name="" id="" placeholder="Введите свой E-mail">
								<input type="submit" value="Подписаться">
							</form>
						</div>
					</div>
					<div class="col">
						<div class="social">
							<a href=""><img src="img/social1.png" alt=""></a>
							<a href=""><img src="img/social2.png" alt=""></a>
							<a href=""><img src="img/social3.png" alt=""></a>
							<a href=""><img src="img/social4.png" alt=""></a>
							<a href=""><img src="img/social5.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div><!--/footer-->
	</div><!--/wrapper-->
</body>
</html>