<!DOCTYPE html>
<!-- <html> -->
<html lang="ru">
<head>
<title>ilabcontext</title>
<meta name="KeyWords" content="">
<meta name="Description" content="">
<meta name="Author" content="Info Region">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/perehod.js"></script>
<script src="js/code.js"></script>

<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/jquery-ui.structure.min.css">
<link rel="stylesheet" href="css/jquery.formstyler.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/css.css">
<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
	<!--wrapper-->
	<div id="wrapper">
		<!--header-->
		<div id="header">
			<div class="in">
				
			<div class="h_row">
				<div class="logo_wr">
					<div class="logo"><a href="#test-popup" class="open-popup-link"><img src="img/logo.png" alt="ilab logo"></a></div>
					<div class="logo_txt"><span>context</span></div>
			</div>

				<div class="h_menu_wr">
					<ul class="h_menu">
						<li><a class="scrollto" href="#top">преимущества</a></li>
						<li><a class="scrollto" href="#top1">как мы работаем</a></li>
						<li><a class="scrollto" href="#top2">пакеты услуг</a></li>
						<!-- <li><a class="scrollto" href="#top3">поиск</a></li> -->
						<li><a class="open-popup-link" href="#test-popup">поиск</a></li>
						<li><a class="scrollto" href="#top4">как начать работу</a></li>
					</ul>
				</div>
				
				<div class="h_phone_wr">
					<img src="img/icon_mob.png" alt="icon mobile device">
					<div class="h_phone">
						<a href="tel:+37369445544">+373 69 44 55 44</a></div>
				</div>
			</div>

			<!-- burger button -->
<div class="m_ctrl">
				<span></span>
				<span></span>
				<span></span>
</div>
<!-- burger menu -->
			<div class="h_menu_mob_wr">
				<ul class="h_menu_mob">
						<li><a class="scrollto" href="#top">преимущества</a></li>
						<li><a class="scrollto" href="#top1">как мы работаем</a></li>
						<li><a class="scrollto" href="#top2">пакеты услуг</a></li>
						<li><a class="scrollto" href="#top3">поиск</a></li>
						<li><a class="scrollto" href="#top4">как начать работу</a></li>
				</ul>
			</div>
<div class="fog"></div>


				<div class="b_info1">
					<p>Сливаете бюджет на рекламу?<br> 
						Не видите конкретных результатов?<br> 
						Считаете, что эффект может быть лучше?</p>
				</div>

<!-- for mobile version -->
		<div class="b_info1 v2">
			<p>Сливаете бюджет на рекламу?</p> 
				<p>Не видите конкретных результатов?</p>
				<p>Считаете, что эффект может быть лучше?</p>
		</div>
<!-- for mobile version end -->

				<div class="b_info2">
					<p>Вы платите только за потенциальных клиентов ваших услуг. Реклама охватывает только тех<wbr> пользователей интернета, которые являются потребителями ваших услуг в вашем регионе.</p>
				</div>

				<div class="btn_wr">
					<a href="#test-popup" class="btn v1 open-popup-link hvr-hang hvr-float-shadow"><span>Запросить аудит рекламы</span></a>
					
					<a href="#test-popup" class="btn v1 open-popup-link hvr-hang hvr-float-shadow"><span>Запросить предложение по рекламе</span></a>
				</div>

			</div>
		</div><!--/header-->
		<!--main-->
		<div id="main" class="clearfix">
			<div class="content_wr2">
				<div class="in">
					<h2 class="title2 v1" id="top" name="top">Преимущества контекстной рекламы</h2>
					<div class="b_info3">
						<div class="item">
							<div class="thumb"><img src="img/ico_a1.png" alt="icon"></div>
							<div class="descr">Бьет в цель<br><br></div>
							<div class="txt">Вы платите только за потенциальных клиентов ваших услуг. Реклама охватфывает только тех пользователей интернета, которые являются потребителями ваших услуг в вашем регионе.</div>
						</div>

						<div class="item">
							<div class="thumb"><img src="img/ico_a2.png" alt="icon"></div>
							<div class="descr">Охватывает все уровни воронки продаж</div>
							<div class="txt"><span>Вашу рекламу увидят те, кто уже готов совершить покупку у вас, и те, кто еще не ищет ваши услуги, но является потенциальным клиентом.</span></div>
						</div>

						<div class="item">
							<div class="thumb"><img src="img/ico_a3.png" alt="icon"></div>
							<div class="descr">Повышает узнаваемость и количество звонков</div>
							<div class="txt">Уже в первые 2 недели количество звонков и запросов с сайта увеличивается. А также повышается узнаваемость даже среди тех, кто по объявлениям не переходит.</div>
						</div>

						<div class="item">
							<div class="thumb"><img src="img/ico_a4.png" alt="icon"></div>
							<div class="descr">Быстрое изменение<br><br></div>
							<div class="txt">Если нужно изменить, добавить акцию, сообщить о скидке или убрать определенную категорию, то внести изменения можно в течение нескольких часов.</div>
						</div>						
					</div>
					<a href="#test-popup" class="btn v2 open-popup-link hvr-hang hvr-float-shadow"><span>Запрос расчета стоимости рекламы</span></a>
				</div>
			</div>

			<div class="content_wr3">
				<div class="in" id="top1" name="top1">
					<div class="b_info4">
						<div class="item">
							<div class="thumb_wr">
								<div class="thumb"><img src="img/ico_c1.png" alt=""></div>
							</div>
							<div class="descr">
								<p class="bold">Изучаем бизнес клиента и его специфику</p>
								<p class="regular">Анализируем сайт<br>
Исследуем целевую аудиторию<br>
Определяем цели рекламы<br>
Изучаем конкурентную среду</p>
							</div>
						</div>

						<div class="item">
							<div class="thumb_wr">
								<div class="thumb"><img src="img/ico_c2.png" alt=""></div>
							</div>
							<div class="descr">
								<p class="bold">Разрабатываем стратегию</p>
								<p class="regular">Предлагаем стратегию размещения, исходя целей и задач рекламы</p>
								<p class="regular">Показываем дополнительные возможности для увеличения количества заявок</p>
							</div>
						</div>

						<div class="item">
							<div class="thumb_wr">
								<div class="thumb"><img src="img/ico_c3.png" alt=""></div>
							</div>
							<div class="descr">
								<p class="bold">Настраиваем рекламу за 5 дней</p>
								<p class="regular">Настраиваем рекламу в соотвествии с разработанной стратегией</p>
								<p class="regular">Анализируем эффективность и отслеживаем результаты</p>
								<p class="regular">Корректируем рекламные кампании для улучшения результатов</p>
								<p class="regular">Предоставляем ежемесячные отчеты</p>
							</div>
						</div>

<div class="item v1">
 <div class="descr v2">
 <h2>Как мы работаем</h2>
 <p class="regular">Вы платите только за потенциальных клиентов ваших услуг.</p>
 <a href="#test-popup" class="btn v2 open-popup-link hvr-hang hvr-float-shadow">Хочу рекламу у вас</a>
 </div>
</div>
					</div>
				</div>
			</div>

			<div class="content_wr4">
				<div class="in">
					<h2 id="top2" name="top2">Пакеты услуг</h2>
					<p align="center">Вы платите только за потенциальных клиентов ваших услуг.</p>
				
					<div class="b_info5">
						<div class="item">
							<div class="head_wr">
								<div class="title_wr1">
									<div class="txt1">Поиск</div>
									<div class="txt2">до 5 кампаний</div>
								</div>
								<div class="title_wr2">
									<div class="txt3">60 €</div>
									<div class="txt4">мес.</div>
								</div>
							</div>
							<ul>
								<li>Подбор ключевых слов<wbr> и минус-слов</li>
								<li>Настройка параметров кампаний.<wbr> Создание объявлений 1 запрос<wbr>
								 = 2 объявления</li>
								<li>Добавление расширений</li>
								<li>Корректировки ставок</li>
								<li>Анализ и корректировка ключевых слов и минус-слов</li>
							</ul>
							<div class="b_btn"><a class="btn v3 open-popup-link hvr-hang" href="#test-popup">Заказать</a></div>
						</div>

						<div class="item">
							<div class="head_wr">
								<div class="title_wr1">
									<div class="txt1">КМС</div>
									<div class="txt2">до 5 кампаний</div>
								</div>
								<div class="title_wr2">
									<div class="txt3">60 €</div>
									<div class="txt4">мес.</div>
								</div>
							</div>
							<ul>
								<li>Подбор ключевых слов<wbr> и минус-слов</li>
								<li>Настройка параметров кампаний.<wbr> Создание объявлений 1 запрос<wbr>
								 = 2 объявления</li>
								<li>Добавление расширений</li>
								<li>Корректировки ставок</li>
								<li>Анализ и корректировка ключевых слов и минус-слов</li>
							</ul>
							<div class="b_btn"><a class="btn v3 open-popup-link hvr-hang" href="#test-popup">Заказать</a></div>
						</div>

						<div class="item">
							<div class="head_wr">
								<div class="title_wr1">
									<div class="txt1">Ремаркетинг</div>
									<div class="txt2">до 5 кампаний</div>
								</div>
								<div class="title_wr2">
									<div class="txt3">60 €</div>
									<div class="txt4">мес.</div>
								</div>
							</div>
							<ul>
								<li>Подбор ключевых слов<wbr> и минус-слов</li>
								<li>Настройка параметров кампаний.<wbr> Создание объявлений 1 запрос<wbr>
								 = 2 объявления</li>
								<li>Добавление расширений</li>
								<li>Корректировки ставок</li>
								<li>Анализ и корректировка ключевых слов и минус-слов</li>
							</ul>
							<div class="b_btn"><a class="btn v3 open-popup-link hvr-hang" href="#test-popup">Заказать</a></div>
						</div>

						<div class="item">
							<div class="head_wr">
								<div class="title_wr1">
									<div class="txt1">Ком<wbr>би<wbr>ни<wbr>ро<wbr>ван<wbr>ный</div>
									<div class="txt2">до 5 кампаний</div>
								</div>
								<div class="title_wr2">
									<div class="txt3">60 €</div>
									<div class="txt4">мес.</div>
								</div>
							</div>
							<ul>
								<li>Подбор ключевых слов<wbr> и минус-слов</li>
								<li>Настройка параметров кампаний.<wbr> Создание объявлений 1 запрос<wbr>
								 = 2 объявления</li>
								<li>Добавление расширений</li>
								<li>Корректировки ставок</li>
								<li>Анализ и корректировка ключевых слов и минус-слов</li>
							</ul>
							<div class="b_btn"><a class="btn v3 open-popup-link hvr-hang" href="#test-popup">Заказать</a></div>
						</div>
					</div>

					<p align="center" class="regular v2">*Все пакеты включают настройку Google Analytics и целей для вашего сайта.</p>

					<a href="#test-popup" class="btn v2 open-popup-link hvr-hang hvr-float-shadow">Индивидуальный расчет</a>
				
				</div>
			</div>

<div class="content_wr5">
	<div class="in">
		<div class="b_info6">
			<div class="title" id="top4" name="top4">Как начать работу?</div>
			<a href="#test-popup" class="btn v1 open-popup-link hvr-hang hvr-float-shadow"><span>Оставить заявку</span></a>
		</div>

		<div class="b_info7">
			<div class="item">
				<div class="number"><span>1</span></div>
				<div class="thumb"><img src="img/ico_b1.png" alt="icon"></div>
				<div class="txt">Оставляете<br> заявку</div>
			</div>

			<div class="item">
				<div class="number"><span>2</span></div>
				<div class="thumb"><img src="img/ico_b2.png" alt="icon"></div>
				<div class="txt">Согласовываем<br> стратегию и бюджет</div>
			</div>

			<div class="item">
				<div class="number"><span>3</span></div>
				<div class="thumb"><img src="img/ico_b3.png" alt="icon"></div>
				<div class="txt">Подписываем<br> договор</div>
			</div>

			<div class="item">
				<div class="number"><span>4</span></div>
				<div class="thumb"><img src="img/ico_b4.png" alt="icon"></div>
				<div class="txt">Начинаем<br> работу</div>
			</div>

			<div class="item">
				<div class="number"><span>5</span></div>
				<div class="thumb"><img src="img/ico_b5.png" alt="icon"></div>
				<div class="txt">Радуемся<br> результатам</div>
			</div>
		</div>		
	</div>
</div>

		</div><!--/main-->
		<!--footer-->
		<div id="footer">
			<div class="in">
				<div class="cols">
					<div class="col">
						
						<div class="f_phone">
							<p><a href="tel:+38080080010">0 800 800 10</a> (бесплатный звонок)</p>
							<p><a href="tel:+38069445544">069 44 55 44</a></p>
						</div>
						
						<div class="email">
							<p><a href="mailto:info@ilab.md">info@ilab.md</a></p>
							<p>с 9 до 18 по рабочим дням</p>
						</div>

						<div class="adress">
							<!-- <p>Измаил 88/1, 4 этаж</p> -->
							<p>Alba Lulia 148/3, of. 208</p>
							<p>Заходите в гости, будем рады</p>
						</div>

						<div class="copy">ilab.md - интернет лаборатория</div>
					</div>

					<div class="col">
						<div class="f_menu">
							<ul>
								<li><a class="scrollto" href="#top">преимущества</a></li>
						<li><a class="scrollto" href="#top1">как мы работаем</a></li>
						<li><a class="scrollto" href="#top2">пакеты услуг</a></li>
						<li><a class="open-popup-link" href="#test-popup">поиск</a></li>
						<li><a class="scrollto" href="#top4">как начать работу</a></li>
							</ul>
						</div>
						<div class="txt5"><a href="#">Политика конфиденциальности</a></div>
					</div>
				</div>
			</div>
		</div><!--/footer-->
		<!-- popup -->
<div id="test-popup" class="mfp-hide popup">
	<div class="b_info8">
<h2>Оставить заявку</h2>
	<p>Мы свяжемся с вами в ближайшее время</p>
<form class="form_wr">
	<div class="item">
		<label for="fname">Ваше имя</label>
		<input type="text" placeholder="Александр" name="fname" id="fname" required>
	</div>

	<div class="item">
		<label for="fphone"></label>
		<input type="text" placeholder="Номер телефона" name="fphone" id="fphone" required>
	</div>

	<div class="item">
		<label for="femail"></label>
		<input type="text" placeholder="Ваш E-mail" name="femail" id="femail" required>
	</div>

		<div class="item v2">
		<label for="ftarif" class="labelll">Ваш тариф:</label>

		<select name="ftarif" id="ftarif">
			<option value="">Поиск (до 5 кампаний)</option>
			<option value="">КМС (до 5 кампаний)</option>
			<option value="">Ремаркетинг (до 5 кампаний)</option>
			<option value="">Комбинированный (до 5 кампаний)</option>
		</select>
	</div>

	<div class="item">
		<label for="fcomment">Для комментария</label>
		<input type="text" placeholder="Для комментария" name="fcomment" id="fcomment">
	</div>

	<div class="item">
		<label for="fsite">Для сайта</label>
		<input type="text" placeholder="Для сайта" name="fsite" id="fsite">
	</div>

	<div class="item v22"><button type="submit" class="btn v4 hvr-hang hvr-float-shadow">Отправить</button></div>
</form>
	</div>
</div>
<!-- popup end -->
	</div><!--/wrapper-->
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>